<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ヘッダー</title>
    <meta name="description" content="ページの説明" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <link rel="icon" href="img/favicon.ico" />
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/webclip.png" />

    <!-- ogp -->
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:url" content="URL" />
    <meta property="og:type" content="website or article" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:description" content="ページの説明" />
    <meta property="og:image" content="URL" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="ページの説明" />
    <meta name="twitter:image:src" content="URL" />

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- js -->
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-container js-header-container">
        <p class="logo"><a href="index.html">LOGO</a></p>

        <ul class="header-menu">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <div class="about-kv js-kv">
      <h1>ABOUT</h1>
    </div>
    <main class="js-main">
      <div class="container">
        <div class="text">
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
          <p>
            小野小町に夢の歌の多いのを見て、小町は特に夢を愛したのだと云ふ説があります。私は特に夢を尊重もしませんが、夢見が好いと其日一日の氣分が何となく嬉しく愉快で、心に張りがあり、仕事をするのに勇氣が自然に伴つて、それがために仕事が意外に捗ると云ふやうな經驗は月の中に二三度もあります。反對に夢見が好くないために氣分がくさくさして、何をしても程好く運ばないと云ふやうなことも月に一度ぐらゐはあるやうです。人は或程度まで氣分に支配されることを免れません。（青空文庫より）
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
